20:39:43,097 DEBUG RequestAddCookies:123 – CookieSpec selected: default
20:39:43,105 DEBUG RequestAuthCache:77 – Auth cache not set in the context
20:39:43,106 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:43,114 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 0][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
20:39:43,115 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:47270
20:39:43,116 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:47270
20:39:43,117 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:59959<->127.0.0.1:47270
20:39:43,117 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-0: set socket timeout to 10800000
20:39:43,117 DEBUG MainClientExec:256 – Executing request POST /session HTTP/1.1
20:39:43,118 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
20:39:43,118 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
20:39:43,119 DEBUG headers:133 – http-outgoing-0 >> POST /session HTTP/1.1
20:39:43,119 DEBUG headers:136 – http-outgoing-0 >> Content-Type: application/json; charset=utf-8
20:39:43,119 DEBUG headers:136 – http-outgoing-0 >> Content-Length: 767
20:39:43,119 DEBUG headers:136 – http-outgoing-0 >> Host: localhost:47270
20:39:43,119 DEBUG headers:136 – http-outgoing-0 >> Connection: Keep-Alive
20:39:43,120 DEBUG headers:136 – http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
20:39:43,120 DEBUG headers:136 – http-outgoing-0 >> Accept-Encoding: gzip,deflate
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "Content-Length: 767[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "Host: localhost:47270[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "[\r][\n]"
20:39:43,122 DEBUG wire:73 – http-outgoing-0 >> "{[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "  "desiredCapabilities": {[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "    "browserName": "chrome",[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "    "goog:chromeOptions": {[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "      "args": [[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "        "disable-extensions",[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "        "--start-maximized"[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "      ],[\n]"
20:39:43,123 DEBUG wire:73 – http-outgoing-0 >> "      "extensions": [][\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "    }[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "  },[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "  "requiredCapabilities": {},[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "  "capabilities": {[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "    "desiredCapabilities": {[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "      "browserName": "chrome",[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "      "goog:chromeOptions": {[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "        "args": [[\n]"
20:39:43,124 DEBUG wire:73 – http-outgoing-0 >> "          "disable-extensions",[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "          "--start-maximized"[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "        ],[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "        "extensions": [][\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "    },[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "    "requiredCapabilities": {},[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "    "alwaysMatch": {[\n]"
20:39:43,125 DEBUG wire:73 – http-outgoing-0 >> "      "goog:chromeOptions": {[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "        "args": [[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "          "disable-extensions",[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "          "--start-maximized"[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "        ],[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "        "extensions": [][\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "    },[\n]"
20:39:43,126 DEBUG wire:73 – http-outgoing-0 >> "    "firstMatch": [[\n]"
20:39:43,127 DEBUG wire:73 – http-outgoing-0 >> "      {[\n]"
20:39:43,127 DEBUG wire:73 – http-outgoing-0 >> "        "browserName": "chrome"[\n]"
20:39:43,127 DEBUG wire:73 – http-outgoing-0 >> "      }[\n]"
20:39:43,127 DEBUG wire:73 – http-outgoing-0 >> "    ][\n]"
20:39:43,127 DEBUG wire:73 – http-outgoing-0 >> "  }[\n]"
20:39:43,127 DEBUG wire:87 – http-outgoing-0 >> "}"
20:39:44,596 DEBUG wire:73 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
20:39:44,597 DEBUG wire:73 – http-outgoing-0 << "Content-Length:806[\r][\n]"
20:39:44,597 DEBUG wire:73 – http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
20:39:44,597 DEBUG wire:73 – http-outgoing-0 << "Connection:close[\r][\n]"
20:39:44,597 DEBUG wire:73 – http-outgoing-0 << "[\r][\n]"
20:39:44,597 DEBUG wire:87 – http-outgoing-0 << "{"sessionId":"118c4aaab0c0a284a0100bf431319274","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f)","userDataDir":"C:\\Users\\VIKRAM~1.SIN\\AppData\\Local\\Temp\\scoped_dir17588_26646"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"setWindowRect":true,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"64.0.3251.0","webStorageEnabled":true}}"
20:39:44,599 DEBUG headers:122 – http-outgoing-0 << HTTP/1.1 200 OK
20:39:44,599 DEBUG headers:125 – http-outgoing-0 << Content-Length:806
20:39:44,600 DEBUG headers:125 – http-outgoing-0 << Content-Type:application/json; charset=utf-8
20:39:44,600 DEBUG headers:125 – http-outgoing-0 << Connection:close
20:39:44,603 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-0: Close connection
20:39:44,603 DEBUG MainClientExec:104 – Connection discarded
20:39:44,604 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 0][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:44,633 DEBUG RequestAddCookies:123 – CookieSpec selected: default
20:39:44,633 DEBUG RequestAuthCache:77 – Auth cache not set in the context
20:39:44,633 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:44,633 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 1][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
20:39:44,634 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:47270
20:39:44,634 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:47270
20:39:44,634 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:59966<->127.0.0.1:47270
20:39:44,634 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-1: set socket timeout to 10800000
20:39:44,634 DEBUG MainClientExec:256 – Executing request POST /session/118c4aaab0c0a284a0100bf431319274/timeouts HTTP/1.1
20:39:44,635 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
20:39:44,635 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
20:39:44,635 DEBUG headers:133 – http-outgoing-1 >> POST /session/118c4aaab0c0a284a0100bf431319274/timeouts HTTP/1.1
20:39:44,635 DEBUG headers:136 – http-outgoing-1 >> Content-Type: application/json; charset=utf-8
20:39:44,635 DEBUG headers:136 – http-outgoing-1 >> Content-Length: 30
20:39:44,635 DEBUG headers:136 – http-outgoing-1 >> Host: localhost:47270
20:39:44,635 DEBUG headers:136 – http-outgoing-1 >> Connection: Keep-Alive
20:39:44,635 DEBUG headers:136 – http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
20:39:44,636 DEBUG headers:136 – http-outgoing-1 >> Accept-Encoding: gzip,deflate
20:39:44,636 DEBUG wire:73 – http-outgoing-1 >> "POST /session/118c4aaab0c0a284a0100bf431319274/timeouts HTTP/1.1[\r][\n]"
20:39:44,636 DEBUG wire:73 – http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
20:39:44,636 DEBUG wire:73 – http-outgoing-1 >> "Content-Length: 30[\r][\n]"
20:39:44,636 DEBUG wire:73 – http-outgoing-1 >> "Host: localhost:47270[\r][\n]"
20:39:44,637 DEBUG wire:73 – http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
20:39:44,637 DEBUG wire:73 – http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
20:39:44,637 DEBUG wire:73 – http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
20:39:44,637 DEBUG wire:73 – http-outgoing-1 >> "[\r][\n]"
20:39:44,637 DEBUG wire:87 – http-outgoing-1 >> "{"type":"implicit","ms":10000}"
20:39:44,637 DEBUG wire:73 – http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
20:39:44,638 DEBUG wire:73 – http-outgoing-1 << "Content-Length:72[\r][\n]"
20:39:44,638 DEBUG wire:73 – http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
20:39:44,638 DEBUG wire:73 – http-outgoing-1 << "Connection:close[\r][\n]"
20:39:44,638 DEBUG wire:73 – http-outgoing-1 << "[\r][\n]"
20:39:44,638 DEBUG wire:87 – http-outgoing-1 << "{"sessionId":"118c4aaab0c0a284a0100bf431319274","status":0,"value":null}"
20:39:44,638 DEBUG headers:122 – http-outgoing-1 << HTTP/1.1 200 OK
20:39:44,638 DEBUG headers:125 – http-outgoing-1 << Content-Length:72
20:39:44,638 DEBUG headers:125 – http-outgoing-1 << Content-Type:application/json; charset=utf-8
20:39:44,638 DEBUG headers:125 – http-outgoing-1 << Connection:close
20:39:44,639 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-1: Close connection
20:39:44,639 DEBUG MainClientExec:104 – Connection discarded
20:39:44,639 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 1][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:44,642 DEBUG RequestAddCookies:123 – CookieSpec selected: default
20:39:44,642 DEBUG RequestAuthCache:77 – Auth cache not set in the context
20:39:44,642 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:44,642 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 2][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
20:39:44,642 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:47270
20:39:44,643 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:47270
20:39:44,643 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:59967<->127.0.0.1:47270
20:39:44,643 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-2: set socket timeout to 10800000
20:39:44,643 DEBUG MainClientExec:256 – Executing request POST /session/118c4aaab0c0a284a0100bf431319274/window/current/maximize HTTP/1.1
20:39:44,644 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
20:39:44,644 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
20:39:44,644 DEBUG headers:133 – http-outgoing-2 >> POST /session/118c4aaab0c0a284a0100bf431319274/window/current/maximize HTTP/1.1
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> Content-Type: application/json; charset=utf-8
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> Content-Length: 45
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> Host: localhost:47270
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> Connection: Keep-Alive
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
20:39:44,644 DEBUG headers:136 – http-outgoing-2 >> Accept-Encoding: gzip,deflate
20:39:44,644 DEBUG wire:73 – http-outgoing-2 >> "POST /session/118c4aaab0c0a284a0100bf431319274/window/current/maximize HTTP/1.1[\r][\n]"
20:39:44,644 DEBUG wire:73 – http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "Content-Length: 45[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "Host: localhost:47270[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
20:39:44,645 DEBUG wire:73 – http-outgoing-2 >> "[\r][\n]"
20:39:44,645 DEBUG wire:87 – http-outgoing-2 >> "{"windowHandle":"current","handle":"current"}"
20:39:45,647 DEBUG wire:73 – http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
20:39:45,647 DEBUG wire:73 – http-outgoing-2 << "Content-Length:72[\r][\n]"
20:39:45,647 DEBUG wire:73 – http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
20:39:45,647 DEBUG wire:73 – http-outgoing-2 << "Connection:close[\r][\n]"
20:39:45,647 DEBUG wire:73 – http-outgoing-2 << "[\r][\n]"
20:39:45,647 DEBUG wire:87 – http-outgoing-2 << "{"sessionId":"118c4aaab0c0a284a0100bf431319274","status":0,"value":null}"
20:39:45,648 DEBUG headers:122 – http-outgoing-2 << HTTP/1.1 200 OK
20:39:45,648 DEBUG headers:125 – http-outgoing-2 << Content-Length:72
20:39:45,648 DEBUG headers:125 – http-outgoing-2 << Content-Type:application/json; charset=utf-8
20:39:45,648 DEBUG headers:125 – http-outgoing-2 << Connection:close
20:39:45,648 DEBUG DefaultManagedHttpClientConnection:79 – http-outgoing-2: Close connection
20:39:45,648 DEBUG MainClientExec:104 – Connection discarded
20:39:45,648 DEBUG PoolingHttpClientConnectionManager:326 – Connection released: [id: 2][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:45,650 DEBUG RequestAddCookies:123 – CookieSpec selected: default
20:39:45,650 DEBUG RequestAuthCache:77 – Auth cache not set in the context
20:39:45,651 DEBUG PoolingHttpClientConnectionManager:255 – Connection request: [route: {}->http://localhost:47270][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
20:39:45,651 DEBUG PoolingHttpClientConnectionManager:288 – Connection leased: [id: 3][route: {}->http://localhost:47270][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
20:39:45,651 DEBUG MainClientExec:235 – Opening connection {}->http://localhost:47270
20:39:45,651 DEBUG DefaultHttpClientConnectionOperator:139 – Connecting to localhost/127.0.0.1:47270
20:39:45,651 DEBUG DefaultHttpClientConnectionOperator:146 – Connection established 127.0.0.1:59970<->127.0.0.1:47270
20:39:45,651 DEBUG DefaultManagedHttpClientConnection:88 – http-outgoing-3: set socket timeout to 10800000
20:39:45,652 DEBUG MainClientExec:256 – Executing request POST /session/118c4aaab0c0a284a0100bf431319274/url HTTP/1.1
20:39:45,652 DEBUG MainClientExec:261 – Target auth state: UNCHALLENGED
20:39:45,652 DEBUG MainClientExec:267 – Proxy auth state: UNCHALLENGED
20:39:45,652 DEBUG headers:133 – http-outgoing-3 >> POST /session/118c4aaab0c0a284a0100bf431319274/url HTTP/1.1
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> Content-Type: application/json; charset=utf-8
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> Content-Length: 50
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> Host: localhost:47270
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> Connection: Keep-Alive
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)
20:39:45,652 DEBUG headers:136 – http-outgoing-3 >> Accept-Encoding: gzip,deflate
20:39:45,652 DEBUG wire:73 – http-outgoing-3 >> "POST /session/118c4aaab0c0a284a0100bf431319274/url HTTP/1.1[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "Content-Length: 50[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "Host: localhost:47270[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_73)[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
20:39:45,653 DEBUG wire:73 – http-outgoing-3 >> "[\r][\n]"
20:39:45,653 DEBUG wire:87 – http-outgoing-3 >> "{"url":"http://tr6002.poc.meganexus.com/#/login "}"
