
# Testing URL
testsiteBaseURL=http://tr6001.poc.meganexus.com/#/login 

# Login Credentials
username=merseyside_system_administrator
password=MegaNexus@2025

#Browser

browserType=chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=Production
release=Beta 1.3

logging.config=classpath:logback.xml
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.meganexus=WARN
